#--------------------------------------------------------------------#
#                                                                    #
#  HxaBuild version 1                                                #
#  Copyright (c) 2005, Harrison Ainsworth.                           #
#                                                                    #
#  http://hxa7241.org/                                               #
#                                                                    #
#--------------------------------------------------------------------#

# options file


# values are single-line
# list separators are ;
# directory separators are / or \


#-- metadata --#
version = 1


#-- project directories --#
# (if relative, they are added to homeDir,
# if homeDir is relative it is added to current dir)
homeDir    = c:/h/dev/projects/p3tonemapper/application
exeDir     = .
objDir     = obj
libDirList = lib
srcDirList = src


#-- compiler directories --#
# (must be absolute)
incPlatformDirList =
libPlatformDirList =


#-- filename extensions --#
cppExtList = cpp;cxx;c++;cc;cp;c;CPP;CXX;C++;CC;CP;C;
hppExtList = hpp;hxx;hh;h;HPP;HXX;HH;H
rcExtList  = rc;RC
objExtList = o;O
resExtList = o;O
libExtList = a;A
exeExt     = exe


#-- executable name --#
exename = p3tonemapper-test-gcc


#-- compiler commands --#
compilecommand = c:\h\dev\mingw\bin\mingw32-g++ -c -x c++ -ansi -std=c++98 -pedantic -fno-gnu-keywords -fno-enforce-eh-specs -O3 -ffast-math -march=pentium3 -malign-double -Wall -Wextra -Wabi -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Wcast-align -Wwrite-strings -Winline -Wdisabled-optimization -D _PLATFORM_WIN -D TESTING ${ -I,incdirs} ${sourcefile} -o ${objectfile}

#compilecommand = c:\h\dev\mingw\bin\mingw32-g++ -c -x c++ -ansi -std=c++98 -pedantic -fno-gnu-keywords -fno-enforce-eh-specs -O0 -march=pentium3 -Wall -Wextra -Wabi -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Wcast-align -Wwrite-strings -Wunreachable-code -Winline -Wdisabled-optimization -D _PLATFORM_WIN -D TESTING ${ -I,incdirs} ${sourcefile} -o ${objectfile}

#rccompilecommand = c:\h\dev\mingw\bin\windres ${ -I,incdirs} -i ${sourcefile} -o ${objectfile}

linkcommand = c:\h\dev\mingw\bin\mingw32-g++ -o ${exepathname} ${objfiles} ${libfiles}
